#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        Skuf {
            bindings = <&to 2>;
            key-positions = <11 35>;
            timeout-ms = <300>;
            require-prior-idle-ms = <200>;
        };

        BT_settings {
            bindings = <&to 3>;
            key-positions = <0 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&none    &kp Q        &kp W           &kp E             &kp R           &kp T        &kp Y      &kp U            &kp I              &kp O            &kp P                &kp LEFT_BRACKET
&kp TAB  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G        &kp H      &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RCTRL SEMICOLON  &kp APOS
&none    &kp Z        &kp X           &kp C             &kp V           &kp B        &kp N      &kp M            &kp COMMA          &kp DOT          &kp FSLH             &none
                                      &kp LEFT_GUI      &mo 1           &kp SPACE    &kp ENTER  &kp BACKSPACE    &none
            >;

            label = "Alpha";
        };

        digits_symbols {
            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp N4                 &kp N5          &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp TILDE  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &mt LEFT_GUI NUMBER_9  &kp NUMBER_0    &kp LEFT   &kp DOWN       &kp UP_ARROW      &kp RIGHT             &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp MINUS  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR             &kp PERCENT     &kp PLUS   &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &none                  &kp EQUAL
                                          &none         &none                  &kp SPACE       &kp ENTER  &kp BACKSPACE  &none
            >;

            label = "Dig&Sym";
        };

        terraria {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3     &kp N4  &kp N5       &none  &none  &none  &none  &none  &none
&kp LEFT_ALT  &kp Q   &kp W   &kp E      &kp R   &kp N6       &none  &none  &none  &none  &none  &none
&kp LSHFT     &kp A   &kp S   &kp D      &kp M   &kp N7       &none  &none  &none  &none  &none  &none
                              &kp LCTRL  &kp H   &kp SPACE    &none  &none  &to 0
            >;

            label = "Skuf";
        };

        Sigma {
            bindings = <
&none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &kp C_VOLUME_UP      &bt BT_CLR  &none  &none  &none  &none  &none
&none  &none           &none             &none         &none         &kp C_VOLUME_DOWN    &none       &none  &none  &none  &none  &none
&none  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &kp C_MUTE           &none       &none  &none  &none  &none  &none
                                         &to 0         &none         &none                &none       &none  &to 0
            >;
        };
    };
};
