#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


#define DEFAULT 0


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &none
&kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&none    &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                       &none  &none  &kp SPACE    &kp ENTER  &none  &none
            >;

            label = "SYM";
        };
    };
};
