#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&none    &kp Q        &kp W           &kp E             &kp R           &kp T        &kp Y      &kp U            &kp I              &kp O            &kp P                &none
&kp TAB  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G        &kp H      &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RCTRL SEMICOLON  &kp APOS
&none    &kp Z        &kp X           &kp C             &kp V           &kp B        &kp N      &kp M            &kp COMMA          &kp DOT          &kp FSLH             &none
                                      &none             &mo 1           &kp SPACE    &kp ENTER  &kp BACKSPACE    &none
            >;

            label = "Alpha";
        };

        digits_symbols {
            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp N4               &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &mt LEFT_GUI DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&none      &none            &none         &none         &none                &none          &kp PLUS   &kp EQUAL      &none         &none                 &none                  &none
                                          &none         &none                &kp SPACE      &kp ENTER  &kp BACKSPACE  &none
            >;

            label = "Dig&Sym";
        };
    };
};
